<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#fcd734</color>
    <color name="purple_700">#c5a600</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="ColorPrimary">#fdd853</color>
    <color name="ColorPrimaryDark">#c6a700</color>
    <color name="ColorAccent">#2962ff</color>
</resources>